<!-- GalaxyRocket works! pleaz-->
<!DOCTYPE html>
  <head>
    <title>Geometry-Reasons</title>


  </head>
    <body>
    
      <div class="container">

<header>
   <h1>Geometry-Reasons</h1>
</header>
      
      
    <style>
 
      header {
    padding: 1em;
    color: white;
    background-color: #0C090A;
    clear: left;
    text-align: center;
}
      
    body {
        color:black;
        margin: 0;
        padding: 0;
}  
      
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

  
<div class="navbar">
  <a href="http://galaxyrocket.me/">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Pages 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="http://galaxyrocket.me/Geometry-Reasons/">Geometry-Reasons</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div>



</head>
<body>  
  
  <style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #555;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}
#myBtn:hover {
  background-color: grey;
}
    
   
    <style>
    ul, li{
margin:0;
padding:0 0 0 15px;    
}

.column{
    float: left;
    margin: 0 20px 0 0;
}
    
  p {
    text-indent: 50px;
}
  </style>
  
  
    
    <div class="column">
    <h2>Properties</h2>
    <ul>
      <li>Add. Property</li>
      <li>Multi. Property</li>
      <li>Substitution</li>
      <li>Reflexive (congruent)</li>
      <li>Symmetric (congruent)</li>
      <li>Transitive (congruent)</li> 
    </ul>
</div>

<div class="column">
    <h2>Definitions</h2>
    <ul>
        <li>Def. of perpendicular lines</li>
  <li>Def. of right angles</li>
  <li>Def. of comp. angles</li>
  <li>Def. of supp. angles</li>
  <li>Def. of midpoint</li>
  <li>Def. of segment bisector</li>
  <li>Def. of angle bisector</li>
  <li>Def. of congruent angles</li>
  <li>Def. of congruent segments</li>
  <li>Def. of a line perpendicular to a plane</li>
    </ul>
</div>

<div class="column">
    <h2>Postulates</h2>
    <ul>
       <li>Segment add. postulate</li>
  <li>Angle add. postulate</li>
    </ul>
</div>
    
  <div class="column">
    <h2>Theorems</h2>
    <ul>
       <li>Vertical angles are congruent</li>
  <li>If 2 lines are perpendicular then they form congruent adj. angles</li>
  <li>If 2 lines form congruent adj. angles then the lines are perpendicular</li>
  <li>If the exterior sides of 2 acute adj. angles are perpendicular then the angles are comp.</li>
  <li>If 2 angles are comp. of the same angle or angles then they are congruent</li>
  <li>If 2 angles are supp. of the same angle or congruent angles then they are congruent</li>
    </ul>
</div>
  
    </body>
<html>
